<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tasks' inline='true' name='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tasks' name='excel-direct.1b0dwxg0ya7at51aor92n1f7mb2a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/10/Desktop/Interview Task/Q2 Data/Tasks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b0dwxg0ya7at51aor92n1f7mb2a' name='tasks' table='[tasks$]' type='table'>
          <columns gridOrigin='A1:E5095:no:A1:E5095:0' header='yes' outcome='2'>
            <column datatype='integer' name='crm_account_id' ordinal='0' />
            <column datatype='datetime' name='task_created_time' ordinal='1' />
            <column datatype='datetime' name='task_finish_datetime' ordinal='2' />
            <column datatype='integer' name='assigned_to_id' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crm_account_id]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_created_time]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_finish_datetime]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_to_id]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Time' datatype='real' name='[Calculation_971651671884103685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[task_finish_datetime]-[task_created_time]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Account Manager ID' datatype='integer' name='[assigned_to_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='8' value='Acoount Manager 8' />
          <alias key='9' value='Acoount Manager 9' />
          <alias key='11' value='Acoount Manager 11' />
          <alias key='46' value='Acoount Manager 46' />
        </aliases>
      </column>
      <column caption='Crm Account Id' datatype='integer' name='[crm_account_id]' role='dimension' type='ordinal' />
      <column caption='Task Created Time' datatype='datetime' name='[task_created_time]' role='dimension' type='ordinal' />
      <column caption='Task Finish Time' datatype='datetime' name='[task_finish_datetime]' role='dimension' type='ordinal' />
      <column caption='Task Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[assigned_to_id]' derivation='None' name='[none:assigned_to_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <group caption='Action (Account Manager ID)' hidden='true' name='[Action (Account Manager ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[assigned_to_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Manager ID,Task Title)' hidden='true' name='[Action (Account Manager ID,Task Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[assigned_to_id]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.409655' measure-ordering='alphabetic' measure-percentage='0.322759' parameter-percentage='0.267586' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Tickets' inline='true' name='federated.1l3mqes1hlh0s517tr7fd04axq19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tickets' name='excel-direct.0gfe39417yk6ga14580op0c1su3p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/10/Desktop/Interview Task/Q2 Data/Tickets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gfe39417yk6ga14580op0c1su3p' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:E453:no:A1:E453:0' header='yes' outcome='6'>
            <column datatype='integer' name='crm_account_id' ordinal='0' />
            <column datatype='datetime' name='message_date' ordinal='1' />
            <column datatype='datetime' name='answer_date' ordinal='2' />
            <column datatype='integer' name='responder_id' ordinal='3' />
            <column datatype='string' name='ticket_type' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crm_account_id]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responder_id]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_type]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Resolve Time' datatype='real' name='[Calculation_971651671880409092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[answer_date] - [message_date]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Answer Date' datatype='datetime' name='[answer_date]' role='dimension' type='ordinal' />
      <column caption='Crm Account Id' datatype='integer' name='[crm_account_id]' role='dimension' type='ordinal' />
      <column caption='Message Date' datatype='datetime' name='[message_date]' role='dimension' type='ordinal' />
      <column caption='Account Manager ID' datatype='integer' name='[responder_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='8' value='Acoount Manager 8' />
          <alias key='9' value='Acoount Manager 9' />
          <alias key='11' value='Acoount Manager 11' />
          <alias key='46' value='Acoount Manager 46' />
        </aliases>
      </column>
      <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
      <column-instance column='[responder_id]' derivation='None' name='[none:responder_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Account Manager ID)' hidden='true' name='[Action (Account Manager ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[responder_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Manager ID,Ticket Type)' hidden='true' name='[Action (Account Manager ID,Ticket Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[responder_id]' />
          <groupfilter function='level-members' level='[ticket_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticket Type)' hidden='true' name='[Action (Ticket Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ticket_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.409655' measure-ordering='alphabetic' measure-percentage='0.322759' parameter-percentage='0.267586' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l3mqes1hlh0s517tr7fd04axq19'>
      <datasources>
        <datasource caption='Tickets' name='federated.1l3mqes1hlh0s517tr7fd04axq19' />
      </datasources>
      <datasource-dependencies datasource='federated.1l3mqes1hlh0s517tr7fd04axq19'>
        <column-instance column='[responder_id]' derivation='None' name='[none:responder_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
        <column caption='Account Manager ID' datatype='integer' name='[responder_id]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='8' value='Acoount Manager 8' />
            <alias key='9' value='Acoount Manager 9' />
            <alias key='11' value='Acoount Manager 11' />
            <alias key='46' value='Acoount Manager 46' />
          </aliases>
        </column>
        <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]'>
        <groupfilter from='8' function='range' level='[none:responder_id:ok]' to='46' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]'>
        <groupfilter function='level-members' level='[none:ticket_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8'>
      <datasources>
        <datasource caption='Tasks' name='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8'>
        <column caption='Account Manager ID' datatype='integer' name='[assigned_to_id]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='8' value='Acoount Manager 8' />
            <alias key='9' value='Acoount Manager 9' />
            <alias key='11' value='Acoount Manager 11' />
            <alias key='46' value='Acoount Manager 46' />
          </aliases>
        </column>
        <column-instance column='[assigned_to_id]' derivation='None' name='[none:assigned_to_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Task Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]'>
        <groupfilter from='8' function='range' level='[none:assigned_to_id:ok]' to='46' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]'>
        <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Account Manager Performance Dashboard' type='sheet' worksheet='Ticket Response Time By Account Managers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Account Manager Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Account Manager Performance Dashboard' type='sheet' worksheet='Tasks Completion Time By Account Managers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Account Manager Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Account Manager Performance Dashboard' type='sheet' worksheet='Cumulative Ticket Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Account Manager Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cumulative Task Completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tasks' name='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Account Manager ID' datatype='integer' name='[assigned_to_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[assigned_to_id]' derivation='None' name='[none:assigned_to_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Task Finish Time' datatype='datetime' name='[task_finish_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[task_finish_datetime]' derivation='Day-Trunc' name='[tdy:task_finish_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Task Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID)]'>
            <groupfilter function='level-members' level='[assigned_to_id]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID,Task Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[assigned_to_id]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[tdy:task_finish_datetime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]</column>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]</column>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID,Task Title)]</column>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID)]</column>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[tdy:task_finish_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]' />
              <lod column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]' />
              <text column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]' />
              <text column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[cum:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[tdy:task_finish_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Ticket Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets' name='federated.1l3mqes1hlh0s517tr7fd04axq19' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mqes1hlh0s517tr7fd04axq19'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Answer Date' datatype='datetime' name='[answer_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[responder_id]' derivation='None' name='[none:responder_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Account Manager ID' datatype='integer' name='[responder_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column-instance column='[answer_date]' derivation='Day-Trunc' name='[tdy:answer_date:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID)]'>
            <groupfilter function='level-members' level='[responder_id]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[responder_id]' />
              <groupfilter function='level-members' level='[ticket_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID)]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID,Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]' />
              <lod column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mqes1hlh0s517tr7fd04axq19].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.1l3mqes1hlh0s517tr7fd04axq19].[tdy:answer_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasks Completion Time By Account Managers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tasks' name='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8'>
            <column caption='Completion Time' datatype='real' name='[Calculation_971651671884103685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[task_finish_datetime]-[task_created_time]' />
            </column>
            <column caption='Account Manager ID' datatype='integer' name='[assigned_to_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column-instance column='[assigned_to_id]' derivation='None' name='[none:assigned_to_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971651671884103685]' derivation='Sum' name='[pcto:sum:Calculation_971651671884103685:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_971651671884103685]' derivation='Sum' name='[sum:Calculation_971651671884103685:qk]' pivot='key' type='quantitative' />
            <column caption='Task Created Time' datatype='datetime' name='[task_created_time]' role='dimension' type='ordinal' />
            <column caption='Task Finish Time' datatype='datetime' name='[task_finish_datetime]' role='dimension' type='ordinal' />
            <column caption='Task Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID)]'>
            <groupfilter function='level-members' level='[assigned_to_id]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[sum:Calculation_971651671884103685:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]</column>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]</column>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[sum:Calculation_971651671884103685:qk]</column>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]' />
              <lod column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[pcto:sum:Calculation_971651671884103685:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[pcto:sum:Calculation_971651671884103685:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[pcto:sum:Calculation_971651671884103685:qk]</rows>
        <cols>([federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok] / [federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Response Time By Account Managers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets' name='federated.1l3mqes1hlh0s517tr7fd04axq19' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mqes1hlh0s517tr7fd04axq19'>
            <column caption='Resolve Time' datatype='real' name='[Calculation_971651671880409092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[answer_date] - [message_date]' />
            </column>
            <column caption='Answer Date' datatype='datetime' name='[answer_date]' role='dimension' type='ordinal' />
            <column caption='Message Date' datatype='datetime' name='[message_date]' role='dimension' type='ordinal' />
            <column-instance column='[responder_id]' derivation='None' name='[none:responder_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971651671880409092]' derivation='Sum' name='[pcto:sum:Calculation_971651671880409092:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Account Manager ID' datatype='integer' name='[responder_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID)]'>
            <groupfilter function='level-members' level='[responder_id]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]' />
              <lod column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[pcto:sum:Calculation_971651671880409092:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[pcto:sum:Calculation_971651671880409092:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l3mqes1hlh0s517tr7fd04axq19].[pcto:sum:Calculation_971651671880409092:qk]</rows>
        <cols>([federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok] / [federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Account Manager Performance Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='16' param='vert' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='3889' id='17' type='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='94629' id='7' param='horz' type='layout-flow' w='99166' x='417' y='4630'>
              <zone h='94629' id='5' type='layout-basic' w='90833' x='417' y='4630'>
                <zone h='24847' id='3' name='Cumulative Task Completion' w='45415' x='417' y='4630'>
                </zone>
                <zone h='24847' id='9' name='Cumulative Ticket Response' w='45418' x='45832' y='4630'>
                </zone>
                <zone h='69782' id='11' name='Tasks Completion Time By Account Managers' w='45415' x='417' y='29477'>
                </zone>
                <zone h='69782' id='13' name='Ticket Response Time By Account Managers' w='45418' x='45832' y='29477'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94629' id='6' is-fixed='true' param='vert' type='layout-flow' w='8333' x='91250' y='4630'>
                <zone h='7963' id='8' name='Cumulative Task Completion' pane-specification-id='0' param='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]' type='color' w='8333' x='91250' y='4630'>
                </zone>
                <zone h='30185' id='12' leg-item-order='normal' name='Tasks Completion Time By Account Managers' pane-specification-id='1' param='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]' type='color' w='8333' x='91250' y='12593'>
                </zone>
                <zone h='13519' id='14' name='Ticket Response Time By Account Managers' pane-specification-id='0' param='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]' type='color' w='8333' x='91250' y='42778'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
