<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Transaction Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
        <calculation class='tableau' formula='50000' />
        <range granularity='50000' max='500000' min='50000' />
      </column>
    </datasource>
    <datasource caption='Tasks' inline='true' name='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tasks' name='excel-direct.1b0dwxg0ya7at51aor92n1f7mb2a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/10/Desktop/Interview Task/Q2 Data/Tasks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b0dwxg0ya7at51aor92n1f7mb2a' name='tasks' table='[tasks$]' type='table'>
          <columns gridOrigin='A1:E5095:no:A1:E5095:0' header='yes' outcome='2'>
            <column datatype='integer' name='crm_account_id' ordinal='0' />
            <column datatype='datetime' name='task_created_time' ordinal='1' />
            <column datatype='datetime' name='task_finish_datetime' ordinal='2' />
            <column datatype='integer' name='assigned_to_id' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crm_account_id]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_created_time]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_finish_datetime]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_to_id]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tasks Efficiency' datatype='real' name='[Calculation_422212517642104832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))/ AVG([Calculation_971651671884103685])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Completion Time' datatype='real' name='[Calculation_971651671884103685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[task_finish_datetime]-[task_created_time]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Account Manager ID' datatype='integer' name='[assigned_to_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='8' value='Acoount Manager 8' />
          <alias key='9' value='Acoount Manager 9' />
          <alias key='11' value='Acoount Manager 11' />
          <alias key='46' value='Acoount Manager 46' />
        </aliases>
      </column>
      <column caption='Crm Account Id' datatype='integer' name='[crm_account_id]' role='dimension' type='ordinal' />
      <column caption='Task Created Time' datatype='datetime' name='[task_created_time]' role='dimension' type='ordinal' />
      <column caption='Task Finish Time' datatype='datetime' name='[task_finish_datetime]' role='dimension' type='ordinal' />
      <column caption='Task Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[assigned_to_id]' derivation='None' name='[none:assigned_to_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <group caption='Action (Account Manager ID)' hidden='true' name='[Action (Account Manager ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[assigned_to_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Manager ID,Task Title)' hidden='true' name='[Action (Account Manager ID,Task Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[assigned_to_id]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.4' measure-ordering='alphabetic' measure-percentage='0.342069' parameter-percentage='0.257931' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Tickets' inline='true' name='federated.1l3mqes1hlh0s517tr7fd04axq19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tickets' name='excel-direct.0gfe39417yk6ga14580op0c1su3p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/10/Desktop/Interview Task/Q2 Data/Tickets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gfe39417yk6ga14580op0c1su3p' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:E453:no:A1:E453:0' header='yes' outcome='6'>
            <column datatype='integer' name='crm_account_id' ordinal='0' />
            <column datatype='datetime' name='message_date' ordinal='1' />
            <column datatype='datetime' name='answer_date' ordinal='2' />
            <column datatype='integer' name='responder_id' ordinal='3' />
            <column datatype='string' name='ticket_type' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crm_account_id]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responder_id]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_type]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket Effciency' datatype='real' name='[Calculation_422212517645619201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Number of Records]) / TOTAL(SUM([Number of Records]))) / AVG([Calculation_971651671880409092])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Resolve Time' datatype='real' name='[Calculation_971651671880409092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[answer_date] - [message_date]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Answer Date' datatype='datetime' name='[answer_date]' role='dimension' type='ordinal' />
      <column caption='Crm Account Id' datatype='integer' name='[crm_account_id]' role='dimension' type='ordinal' />
      <column caption='Message Date' datatype='datetime' name='[message_date]' role='dimension' type='ordinal' />
      <column caption='Account Manager ID' datatype='integer' name='[responder_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='8' value='Acoount Manager 8' />
          <alias key='9' value='Acoount Manager 9' />
          <alias key='11' value='Acoount Manager 11' />
          <alias key='46' value='Acoount Manager 46' />
        </aliases>
      </column>
      <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
      <column-instance column='[responder_id]' derivation='None' name='[none:responder_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[answer_date]' derivation='Day-Trunc' name='[tdy:answer_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Account Manager ID)' hidden='true' name='[Action (Account Manager ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[responder_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Manager ID,Ticket Type)' hidden='true' name='[Action (Account Manager ID,Ticket Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[responder_id]' />
          <groupfilter function='level-members' level='[ticket_type]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Answer Date),Account Manager ID,Ticket Type)' hidden='true' name='[Action (DAY(Answer Date),Account Manager ID,Ticket Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:answer_date:ok]' />
          <groupfilter function='level-members' level='[responder_id]' />
          <groupfilter function='level-members' level='[ticket_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticket Type)' hidden='true' name='[Action (Ticket Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ticket_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.4' measure-ordering='alphabetic' measure-percentage='0.342069' parameter-percentage='0.257931' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Accounts&amp;Status + Transactions' inline='true' name='federated.1gxqecg11c482e1clp1ik175bqh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accounts + Status' name='excel-direct.13iesuc14c75nr13m7gmf19cs8cz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/10/Desktop/Interview Task/Q2 Data/Accounts + Status.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Transactions' name='excel-direct.1vef0e716cyw681fhw45q1ez9rcj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/10/Desktop/Interview Task/Q2 Data/Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Accounts + Status].[crm_account_id]' />
              <expression op='[Sheet2].[crm_account_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.13iesuc14c75nr13m7gmf19cs8cz' name='Accounts + Status' table='[&apos;Accounts + Status$&apos;]' type='table'>
            <columns gridOrigin='A1:D8294:no:A1:D8294:0' header='yes' outcome='6'>
              <column datatype='integer' name='crm_account_id' ordinal='0' />
              <column datatype='datetime' name='status_change_time' ordinal='1' />
              <column datatype='string' name='status_title' ordinal='2' />
              <column datatype='integer' name='account_manager_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vef0e716cyw681fhw45q1ez9rcj' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C3606:no:A1:C3606:0' header='yes' outcome='6'>
              <column datatype='integer' name='crm_account_id' ordinal='0' />
              <column datatype='datetime' name='Transaction_date' ordinal='1' />
              <column datatype='real' name='Transaction_amount' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crm_account_id]</local-name>
            <parent-name>[Accounts + Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_change_time]</local-name>
            <parent-name>[Accounts + Status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_title]</local-name>
            <parent-name>[Accounts + Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_manager_id]</local-name>
            <parent-name>[Accounts + Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_account_id (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_amount]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Most Recent Status' datatype='boolean' name='[Calculation_971651671861538819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [crm_account_id]:Max([status_change_time])}= [status_change_time]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Transaction amount (bin)' datatype='integer' name='[Transaction amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Transaction_amount]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Transaction amount' datatype='real' name='[Transaction_amount]' role='measure' type='quantitative' />
      <column caption='Transaction date' datatype='datetime' name='[Transaction_date]' role='dimension' type='ordinal' />
      <column caption='Account Manager ID' datatype='integer' name='[account_manager_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='8' value='Account Manager 8' />
          <alias key='9' value='Account Manager 9' />
          <alias key='11' value='Account Manager 11' />
          <alias key='46' value='Account Manager 46' />
        </aliases>
      </column>
      <column caption='crm account id (Sheet2)' datatype='integer' hidden='true' name='[crm_account_id (Sheet2)]' role='dimension' type='ordinal' />
      <column caption='Crm Account ID' datatype='integer' name='[crm_account_id]' role='dimension' type='ordinal' />
      <column caption='Status Change Time' datatype='datetime' name='[status_change_time]' role='dimension' type='ordinal' />
      <column caption='Status Title' datatype='string' name='[status_title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ثبت‌نام&quot;' value='Signed Up' />
          <alias key='&quot;در حال خرج&quot;' value='Active' />
          <alias key='&quot;غیرفعال&quot;' value='Inactive' />
        </aliases>
      </column>
      <column-instance column='[Transaction_amount]' derivation='Avg' name='[avg:Transaction_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction_amount]' derivation='Sum' name='[cum:sum:Transaction_amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Transaction_amount]' derivation='Sum' name='[diff:sum:Transaction_amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Transaction_amount]' derivation='Max' name='[max:Transaction_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction_date]' derivation='Month' name='[mn:Transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_971651671861538819]' derivation='None' name='[none:Calculation_971651671861538819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[account_manager_id]' derivation='None' name='[none:account_manager_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[status_title]' derivation='None' name='[none:status_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:status_title:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Transaction_amount]' derivation='Sum' name='[pcto:sum:Transaction_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Transaction_amount]' derivation='Sum' name='[rank:sum:Transaction_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction_amount]' derivation='Sum' name='[sum:Transaction_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction_date]' derivation='Day-Trunc' name='[tdy:Transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Transaction_date]' derivation='Day-Trunc' name='[tdy:Transaction_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction_date]' derivation='Month-Trunc' name='[tmn:Transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Transaction_date]' derivation='Week-Trunc' name='[twk:Transaction_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction_amount]' derivation='Sum' name='[win:sum:Transaction_amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Transaction_date]' derivation='Year' name='[yr:Transaction_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Account Manager ID)' hidden='true' name='[Action (Account Manager ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[account_manager_id]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Transaction date),Account Manager ID)' hidden='true' name='[Action (DAY(Transaction date),Account Manager ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Transaction_date:ok]' />
          <groupfilter function='level-members' level='[account_manager_id]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Transaction date),Account Manager ID,Status Title)' hidden='true' name='[Action (DAY(Transaction date),Account Manager ID,Status Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Transaction_date:ok]' />
          <groupfilter function='level-members' level='[account_manager_id]' />
          <groupfilter function='level-members' level='[status_title]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Transaction date),Account Manager ID)' hidden='true' name='[Action (MONTH(Transaction date),Account Manager ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Transaction_date:ok]' />
          <groupfilter function='level-members' level='[account_manager_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Status Title)' hidden='true' name='[Action (Status Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction amount (bin),Status Title)' hidden='true' name='[Action (Transaction amount (bin),Status Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transaction amount (bin)]' />
          <groupfilter function='level-members' level='[status_title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.488276' measure-ordering='alphabetic' measure-percentage='0.284138' parameter-percentage='0.227586' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Transaction Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
          <range granularity='50000' max='500000' min='50000' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[none:Calculation_971651671861538819:nk]' filter-group='2'>
        <groupfilter function='member' level='[none:Calculation_971651671861538819:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l3mqes1hlh0s517tr7fd04axq19'>
      <datasources>
        <datasource caption='Tickets' name='federated.1l3mqes1hlh0s517tr7fd04axq19' />
      </datasources>
      <datasource-dependencies datasource='federated.1l3mqes1hlh0s517tr7fd04axq19'>
        <column-instance column='[responder_id]' derivation='None' name='[none:responder_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
        <column caption='Account Manager ID' datatype='integer' name='[responder_id]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='8' value='Acoount Manager 8' />
            <alias key='9' value='Acoount Manager 9' />
            <alias key='11' value='Acoount Manager 11' />
            <alias key='46' value='Acoount Manager 46' />
          </aliases>
        </column>
        <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]'>
        <groupfilter from='8' function='range' level='[none:responder_id:ok]' to='46' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]'>
        <groupfilter function='level-members' level='[none:ticket_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Account Manager Performance Dashboard' type='sheet' worksheet='Ticket Response Time By Account Managers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Account Manager Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Account Manager Performance Dashboard' type='sheet' worksheet='Tasks Completion Time By Account Managers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Account Manager Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Managers Dashboard' type='sheet' worksheet='Account Managers Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Managers Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Managers Dashboard' type='sheet' worksheet='Customer Distribution By Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Managers Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Managers Dashboard' type='sheet' worksheet='Cumulative Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Managers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Managers Dashboard' type='sheet' worksheet='Customer Distribution By Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Managers Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Account Managers Dashboard' type='sheet' worksheet='Tickets Distribution By Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Account Managers Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Account Managers Dashboard' type='sheet' worksheet='Tickets Distribution By Responder' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Account Managers Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Account Managers Dashboard' type='sheet' worksheet='Task Distribution By Responder' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Account Managers Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Account Managers Dashboard' type='sheet' worksheet='Tasks Distribution By Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Account Managers Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Account Manager Performance Dashboard' type='sheet' worksheet='Cumulative Ticket Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Account Manager Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account Managers Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts&amp;Status + Transactions' name='federated.1gxqecg11c482e1clp1ik175bqh1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Transaction Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range granularity='50000' max='500000' min='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxqecg11c482e1clp1ik175bqh1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Transaction amount (bin)' datatype='integer' name='[Transaction amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Transaction_amount]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Transaction amount' datatype='real' name='[Transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction date' datatype='datetime' name='[Transaction_date]' role='dimension' type='ordinal' />
            <column caption='Account Manager ID' datatype='integer' name='[account_manager_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Account Manager 8' />
                <alias key='9' value='Account Manager 9' />
                <alias key='11' value='Account Manager 11' />
                <alias key='46' value='Account Manager 46' />
              </aliases>
            </column>
            <column-instance column='[account_manager_id]' derivation='None' name='[none:account_manager_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status Title' datatype='string' name='[status_title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ثبت‌نام&quot;' value='Signed Up' />
                <alias key='&quot;در حال خرج&quot;' value='Active' />
                <alias key='&quot;غیرفعال&quot;' value='Inactive' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_date]' derivation='Day-Trunc' name='[tdy:Transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_date]' derivation='Month-Trunc' name='[tmn:Transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (DAY(Transaction date),Account Manager ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Transaction_date:ok]' />
              <groupfilter function='level-members' level='[account_manager_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (DAY(Transaction date),Account Manager ID,Status Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Transaction_date:ok]' />
              <groupfilter function='level-members' level='[account_manager_id]' />
              <groupfilter function='level-members' level='[status_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (MONTH(Transaction date),Account Manager ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Transaction_date:ok]' />
              <groupfilter function='level-members' level='[account_manager_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Status Title)]'>
            <groupfilter function='level-members' level='[status_title]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Transaction amount (bin),Status Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Transaction amount (bin)]' />
              <groupfilter function='level-members' level='[status_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:account_manager_id:ok]'>
            <groupfilter function='level-members' level='[none:account_manager_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (DAY(Transaction date),Account Manager ID)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Status Title)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Transaction amount (bin),Status Title)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (DAY(Transaction date),Account Manager ID,Status Title)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (MONTH(Transaction date),Account Manager ID)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[none:account_manager_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gxqecg11c482e1clp1ik175bqh1].[sum:Number of Records:qk]' />
              <color column='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:account_manager_id:ok]' />
              <text column='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:account_manager_id:ok]' />
              <text column='[federated.1gxqecg11c482e1clp1ik175bqh1].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1gxqecg11c482e1clp1ik175bqh1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts&amp;Status + Transactions' name='federated.1gxqecg11c482e1clp1ik175bqh1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Transaction Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range granularity='50000' max='500000' min='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxqecg11c482e1clp1ik175bqh1'>
            <column aggregation='None' caption='Transaction amount (bin)' datatype='integer' name='[Transaction amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Transaction_amount]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Transaction amount' datatype='real' name='[Transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction date' datatype='datetime' name='[Transaction_date]' role='dimension' type='ordinal' />
            <column caption='Account Manager ID' datatype='integer' name='[account_manager_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Account Manager 8' />
                <alias key='9' value='Account Manager 9' />
                <alias key='11' value='Account Manager 11' />
                <alias key='46' value='Account Manager 46' />
              </aliases>
            </column>
            <column-instance column='[Transaction_amount]' derivation='Avg' name='[avg:Transaction_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_amount]' derivation='Sum' name='[cum:sum:Transaction_amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[account_manager_id]' derivation='None' name='[none:account_manager_id:ok]' pivot='key' type='ordinal' />
            <column caption='Status Title' datatype='string' name='[status_title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ثبت‌نام&quot;' value='Signed Up' />
                <alias key='&quot;در حال خرج&quot;' value='Active' />
                <alias key='&quot;غیرفعال&quot;' value='Inactive' />
              </aliases>
            </column>
            <column-instance column='[Transaction_date]' derivation='Day-Trunc' name='[tdy:Transaction_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Account Manager ID)]'>
            <groupfilter function='level-members' level='[account_manager_id]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Status Title)]'>
            <groupfilter function='level-members' level='[status_title]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Transaction amount (bin),Status Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Transaction amount (bin)]' />
              <groupfilter function='level-members' level='[status_title]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:account_manager_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>11</bucket>
              <bucket>46</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Account Manager ID)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Status Title)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Transaction amount (bin),Status Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:account_manager_id:ok]' />
              <text column='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:account_manager_id:ok]' />
              <text column='[federated.1gxqecg11c482e1clp1ik175bqh1].[avg:Transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gxqecg11c482e1clp1ik175bqh1].[cum:sum:Transaction_amount:qk]</rows>
        <cols>[federated.1gxqecg11c482e1clp1ik175bqh1].[tdy:Transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Task Completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tasks' name='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Account Manager ID' datatype='integer' name='[assigned_to_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[assigned_to_id]' derivation='None' name='[none:assigned_to_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Task Finish Time' datatype='datetime' name='[task_finish_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[task_finish_datetime]' derivation='Day-Trunc' name='[tdy:task_finish_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Task Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID)]'>
            <groupfilter function='member' level='[assigned_to_id]' member='8' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID,Task Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[assigned_to_id]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[tdy:task_finish_datetime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID,Task Title)]</column>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID)]</column>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[tdy:task_finish_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]' />
              <lod column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]' />
              <text column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]' />
              <text column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[cum:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[tdy:task_finish_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Ticket Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets' name='federated.1l3mqes1hlh0s517tr7fd04axq19' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mqes1hlh0s517tr7fd04axq19'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Answer Date' datatype='datetime' name='[answer_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[responder_id]' derivation='None' name='[none:responder_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Account Manager ID' datatype='integer' name='[responder_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column-instance column='[answer_date]' derivation='Day-Trunc' name='[tdy:answer_date:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID)]'>
            <groupfilter function='level-members' level='[responder_id]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[responder_id]' />
              <groupfilter function='level-members' level='[ticket_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID)]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID,Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]' />
              <lod column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mqes1hlh0s517tr7fd04axq19].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.1l3mqes1hlh0s517tr7fd04axq19].[tdy:answer_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution By Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts&amp;Status + Transactions' name='federated.1gxqecg11c482e1clp1ik175bqh1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Transaction Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range granularity='50000' max='500000' min='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxqecg11c482e1clp1ik175bqh1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Transaction amount (bin)' datatype='integer' name='[Transaction amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Transaction_amount]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Transaction amount' datatype='real' name='[Transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction date' datatype='datetime' name='[Transaction_date]' role='dimension' type='ordinal' />
            <column caption='Account Manager ID' datatype='integer' name='[account_manager_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Account Manager 8' />
                <alias key='9' value='Account Manager 9' />
                <alias key='11' value='Account Manager 11' />
                <alias key='46' value='Account Manager 46' />
              </aliases>
            </column>
            <column-instance column='[status_title]' derivation='None' name='[none:status_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status Title' datatype='string' name='[status_title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ثبت‌نام&quot;' value='Signed Up' />
                <alias key='&quot;در حال خرج&quot;' value='Active' />
                <alias key='&quot;غیرفعال&quot;' value='Inactive' />
              </aliases>
            </column>
            <column-instance column='[Transaction_date]' derivation='Day-Trunc' name='[tdy:Transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_date]' derivation='Month-Trunc' name='[tmn:Transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Account Manager ID)]'>
            <groupfilter function='level-members' level='[account_manager_id]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (DAY(Transaction date),Account Manager ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Transaction_date:ok]' />
              <groupfilter function='level-members' level='[account_manager_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (DAY(Transaction date),Account Manager ID,Status Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Transaction_date:ok]' />
              <groupfilter function='level-members' level='[account_manager_id]' />
              <groupfilter function='level-members' level='[status_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (MONTH(Transaction date),Account Manager ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Transaction_date:ok]' />
              <groupfilter function='level-members' level='[account_manager_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Transaction amount (bin),Status Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Transaction amount (bin)]' />
              <groupfilter function='level-members' level='[status_title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (DAY(Transaction date),Account Manager ID)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Account Manager ID)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Transaction amount (bin),Status Title)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (DAY(Transaction date),Account Manager ID,Status Title)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (MONTH(Transaction date),Account Manager ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:status_title:nk]' />
              <text column='[federated.1gxqecg11c482e1clp1ik175bqh1].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gxqecg11c482e1clp1ik175bqh1].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1gxqecg11c482e1clp1ik175bqh1].[none:status_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution By Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts&amp;Status + Transactions' name='federated.1gxqecg11c482e1clp1ik175bqh1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Transaction Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range granularity='50000' max='500000' min='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxqecg11c482e1clp1ik175bqh1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Transaction amount (bin)' datatype='integer' name='[Transaction amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Transaction_amount]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Transaction amount' datatype='real' name='[Transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction date' datatype='datetime' name='[Transaction_date]' role='dimension' type='ordinal' />
            <column caption='Account Manager ID' datatype='integer' name='[account_manager_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Account Manager 8' />
                <alias key='9' value='Account Manager 9' />
                <alias key='11' value='Account Manager 11' />
                <alias key='46' value='Account Manager 46' />
              </aliases>
            </column>
            <column-instance column='[Transaction amount (bin)]' derivation='None' name='[none:Transaction amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[status_title]' derivation='None' name='[none:status_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status Title' datatype='string' name='[status_title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ثبت‌نام&quot;' value='Signed Up' />
                <alias key='&quot;در حال خرج&quot;' value='Active' />
                <alias key='&quot;غیرفعال&quot;' value='Inactive' />
              </aliases>
            </column>
            <column-instance column='[Transaction_amount]' derivation='Sum' name='[sum:Transaction_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_date]' derivation='Day-Trunc' name='[tdy:Transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_date]' derivation='Month-Trunc' name='[tmn:Transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Account Manager ID)]'>
            <groupfilter function='level-members' level='[account_manager_id]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (DAY(Transaction date),Account Manager ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Transaction_date:ok]' />
              <groupfilter function='level-members' level='[account_manager_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (DAY(Transaction date),Account Manager ID,Status Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Transaction_date:ok]' />
              <groupfilter function='level-members' level='[account_manager_id]' />
              <groupfilter function='level-members' level='[status_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (MONTH(Transaction date),Account Manager ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Transaction_date:ok]' />
              <groupfilter function='level-members' level='[account_manager_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Status Title)]'>
            <groupfilter function='level-members' level='[status_title]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gxqecg11c482e1clp1ik175bqh1].[pcto:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[pcto:sum:Number of Records:qk]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (DAY(Transaction date),Account Manager ID)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Account Manager ID)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (Status Title)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (DAY(Transaction date),Account Manager ID,Status Title)]</column>
            <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Action (MONTH(Transaction date),Account Manager ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:status_title:nk]' />
              <text column='[federated.1gxqecg11c482e1clp1ik175bqh1].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1gxqecg11c482e1clp1ik175bqh1].[sum:Transaction_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Title:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Transaction amount (bin):&#9;</run>
                <run bold='true'>&lt;[federated.1gxqecg11c482e1clp1ik175bqh1].[none:Transaction amount (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1gxqecg11c482e1clp1ik175bqh1].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gxqecg11c482e1clp1ik175bqh1].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1gxqecg11c482e1clp1ik175bqh1].[none:Transaction amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gxqecg11c482e1clp1ik175bqh1].[Transaction amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts&amp;Status + Transactions' name='federated.1gxqecg11c482e1clp1ik175bqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxqecg11c482e1clp1ik175bqh1'>
            <column caption='Transaction amount' datatype='real' name='[Transaction_amount]' role='measure' type='quantitative' />
            <column caption='Crm Account ID' datatype='integer' name='[crm_account_id]' role='dimension' type='ordinal' />
            <column-instance column='[crm_account_id]' derivation='None' name='[none:crm_account_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status_title]' derivation='None' name='[none:status_title:nk]' pivot='key' type='nominal' />
            <column caption='Status Title' datatype='string' name='[status_title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ثبت‌نام&quot;' value='Signed Up' />
                <alias key='&quot;در حال خرج&quot;' value='Active' />
                <alias key='&quot;غیرفعال&quot;' value='Inactive' />
              </aliases>
            </column>
            <column-instance column='[Transaction_amount]' derivation='Sum' name='[sum:Transaction_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gxqecg11c482e1clp1ik175bqh1].[sum:Transaction_amount:qk]' />
              <color column='[federated.1gxqecg11c482e1clp1ik175bqh1].[sum:Transaction_amount:qk]' />
              <lod column='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:status_title:nk]' />
              <text column='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:crm_account_id:ok]' />
              <text column='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:status_title:nk]' />
              <text column='[federated.1gxqecg11c482e1clp1ik175bqh1].[sum:Transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Efficient, Ineffcient Tasks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tasks' name='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8'>
            <column caption='Tasks Efficiency' datatype='real' name='[Calculation_422212517642104832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))/ AVG([Calculation_971651671884103685])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Completion Time' datatype='real' name='[Calculation_971651671884103685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[task_finish_datetime]-[task_created_time]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971651671884103685]' derivation='Sum' name='[sum:Calculation_971651671884103685:qk]' pivot='key' type='quantitative' />
            <column caption='Task Created Time' datatype='datetime' name='[task_created_time]' role='dimension' type='ordinal' />
            <column caption='Task Finish Time' datatype='datetime' name='[task_finish_datetime]' role='dimension' type='ordinal' />
            <column caption='Task Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_422212517642104832]' derivation='User' name='[usr:Calculation_422212517642104832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;تماس با تبلیغ‌کننده تازه تایید شده&quot;</bucket>
              <bucket>&quot;بررسی علت توقف کمپین تبلیغ‌کننده‌&quot;</bucket>
              <bucket>&quot;بررسی دوره‌ای کمپین‌های ویژه مشتری&quot;</bucket>
              <bucket>&quot;اولین ورود تبلیغ‌کننده به پنل&quot;</bucket>
              <bucket>&quot;بررسی وضعیت تبلیغ‌کننده برای اولین بار&quot;</bucket>
              <bucket>&quot;بررسی علت عدم ادامه همکاری تبلیغ‌کننده&quot;</bucket>
              <bucket>&quot;پایان شارژ حساب تبلیغ‌کننده&quot;</bucket>
              <bucket>&quot;خوش‌آمدگویی به مشتری‌ای که دوباره برگشته&quot;</bucket>
              <bucket>&quot;بررسی علت توقف کمپین تبلیغ‌کننده وفادار یا vip&quot;</bucket>
              <bucket>&quot;بررسی کمپین‌های تبلیغ‌کننده&quot;</bucket>
              <bucket>&quot;بررسی افت خرج تبلیغ‌کننده&quot;</bucket>
              <bucket>&quot;تماس برای ارائه راهنمایی‌های فنی&quot;</bucket>
              <bucket>&quot;تماس اولیه با لید تازه‌وارد&quot;</bucket>
              <bucket>&quot;بررسی وضعیت شارژ لید مشتری شده&quot;</bucket>
              <bucket>&quot;تنظیم جلسه با مشتری/ لید&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[sum:Calculation_971651671884103685:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[sum:Calculation_971651671884103685:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[usr:Calculation_422212517642104832:qk]' />
              <text column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[usr:Calculation_422212517642104832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[usr:Calculation_422212517642104832:qk]</rows>
        <cols>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficient, Ineffcient Tickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets' name='federated.1l3mqes1hlh0s517tr7fd04axq19' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mqes1hlh0s517tr7fd04axq19'>
            <column caption='Ticket Effciency' datatype='real' name='[Calculation_422212517645619201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of Records]) / TOTAL(SUM([Number of Records]))) / AVG([Calculation_971651671880409092])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Resolve Time' datatype='real' name='[Calculation_971651671880409092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[answer_date] - [message_date]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Answer Date' datatype='datetime' name='[answer_date]' role='dimension' type='ordinal' />
            <column caption='Message Date' datatype='datetime' name='[message_date]' role='dimension' type='ordinal' />
            <column-instance column='[responder_id]' derivation='None' name='[none:responder_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Account Manager ID' datatype='integer' name='[responder_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_422212517645619201]' derivation='User' name='[usr:Calculation_422212517645619201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;سوال کلی تبلیغ‌کننده&quot;</bucket>
              <bucket>&quot;مالی و صدور فاکتور&quot;</bucket>
              <bucket>&quot;سوال و مشکل فنی در مورد کمپین‌ها&quot;</bucket>
              <bucket>&quot;گزارش مشکل در پنل تبلیغ‌کننده&quot;</bucket>
              <bucket>&quot;درخواست تایید کمپین‌&quot;</bucket>
              <bucket>&quot;درخواست بررسی حساب مسدود&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[usr:Calculation_422212517645619201:qk]' />
              <text column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[usr:Calculation_422212517645619201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mqes1hlh0s517tr7fd04axq19].[usr:Calculation_422212517645619201:qk]</rows>
        <cols>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task Distribution By Responder'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tasks' name='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8'>
            <column caption='Completion Time' datatype='real' name='[Calculation_971651671884103685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[task_finish_datetime]-[task_created_time]' />
            </column>
            <column caption='Account Manager ID' datatype='integer' name='[assigned_to_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column-instance column='[Calculation_971651671884103685]' derivation='Avg' name='[avg:Calculation_971651671884103685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assigned_to_id]' derivation='None' name='[none:assigned_to_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Task Created Time' datatype='datetime' name='[task_created_time]' role='dimension' type='ordinal' />
            <column caption='Task Finish Time' datatype='datetime' name='[task_finish_datetime]' role='dimension' type='ordinal' />
            <column caption='Task Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID)]'>
            <groupfilter function='member' level='[assigned_to_id]' member='46' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[avg:Calculation_971651671884103685:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[avg:Calculation_971651671884103685:qk]</column>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]' />
              <text column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[avg:Calculation_971651671884103685:qk]' />
              <lod column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[avg:Calculation_971651671884103685:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[avg:Calculation_971651671884103685:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[avg:Calculation_971651671884103685:qk]</rows>
        <cols>([federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk] / [federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tasks Completion Time By Account Managers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tasks' name='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8'>
            <column caption='Completion Time' datatype='real' name='[Calculation_971651671884103685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[task_finish_datetime]-[task_created_time]' />
            </column>
            <column caption='Account Manager ID' datatype='integer' name='[assigned_to_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column-instance column='[assigned_to_id]' derivation='None' name='[none:assigned_to_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971651671884103685]' derivation='Sum' name='[pcto:sum:Calculation_971651671884103685:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_971651671884103685]' derivation='Sum' name='[sum:Calculation_971651671884103685:qk]' pivot='key' type='quantitative' />
            <column caption='Task Created Time' datatype='datetime' name='[task_created_time]' role='dimension' type='ordinal' />
            <column caption='Task Finish Time' datatype='datetime' name='[task_finish_datetime]' role='dimension' type='ordinal' />
            <column caption='Task Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID)]'>
            <groupfilter function='member' level='[assigned_to_id]' member='8' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[sum:Calculation_971651671884103685:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[sum:Calculation_971651671884103685:qk]</column>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]' />
              <lod column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[pcto:sum:Calculation_971651671884103685:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[pcto:sum:Calculation_971651671884103685:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[pcto:sum:Calculation_971651671884103685:qk]</rows>
        <cols>([federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok] / [federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tasks Distribution By Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tasks' name='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xe79va1t3t5yy0ztp7sm0y6c3u8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Account Manager ID' datatype='integer' name='[assigned_to_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column-instance column='[assigned_to_id]' derivation='None' name='[none:assigned_to_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Task Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID)]'>
            <groupfilter function='member' level='[assigned_to_id]' member='46' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID,Task Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[assigned_to_id]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID)]</column>
            <column>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[Action (Account Manager ID,Task Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]' />
              <text column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[pcto:sum:Number of Records:qk]</rows>
        <cols total='true'>[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Response Time By Account Managers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets' name='federated.1l3mqes1hlh0s517tr7fd04axq19' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mqes1hlh0s517tr7fd04axq19'>
            <column caption='Resolve Time' datatype='real' name='[Calculation_971651671880409092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[answer_date] - [message_date]' />
            </column>
            <column caption='Answer Date' datatype='datetime' name='[answer_date]' role='dimension' type='ordinal' />
            <column caption='Message Date' datatype='datetime' name='[message_date]' role='dimension' type='ordinal' />
            <column-instance column='[responder_id]' derivation='None' name='[none:responder_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971651671880409092]' derivation='Sum' name='[pcto:sum:Calculation_971651671880409092:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Account Manager ID' datatype='integer' name='[responder_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column-instance column='[answer_date]' derivation='Day-Trunc' name='[tdy:answer_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID)]'>
            <groupfilter function='level-members' level='[responder_id]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (DAY(Answer Date),Account Manager ID,Ticket Type)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[responder_id]' member='8' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tdy:answer_date:ok]' member='#2019-10-28 00:00:00#' />
                  <groupfilter function='member' level='[ticket_type]' member='&quot;سوال کلی تبلیغ‌کننده&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tdy:answer_date:ok]' />
                <hierarchy name='[responder_id]' />
                <hierarchy name='[ticket_type]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID)]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (DAY(Answer Date),Account Manager ID,Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]' />
              <lod column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[pcto:sum:Calculation_971651671880409092:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[pcto:sum:Calculation_971651671880409092:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l3mqes1hlh0s517tr7fd04axq19].[pcto:sum:Calculation_971651671880409092:qk]</rows>
        <cols>([federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok] / [federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets Distribution By Responder'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets' name='federated.1l3mqes1hlh0s517tr7fd04axq19' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mqes1hlh0s517tr7fd04axq19'>
            <column caption='Resolve Time' datatype='real' name='[Calculation_971651671880409092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[answer_date] - [message_date]' />
            </column>
            <column caption='Answer Date' datatype='datetime' name='[answer_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_971651671880409092]' derivation='Avg' name='[avg:Calculation_971651671880409092:qk]' pivot='key' type='quantitative' />
            <column caption='Message Date' datatype='datetime' name='[message_date]' role='dimension' type='ordinal' />
            <column-instance column='[responder_id]' derivation='None' name='[none:responder_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Account Manager ID' datatype='integer' name='[responder_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID)]'>
            <groupfilter function='level-members' level='[responder_id]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[responder_id]' />
              <groupfilter function='level-members' level='[ticket_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID,Ticket Type)]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]' />
              <lod column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[avg:Calculation_971651671880409092:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[avg:Calculation_971651671880409092:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l3mqes1hlh0s517tr7fd04axq19].[avg:Calculation_971651671880409092:qk]</rows>
        <cols>([federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk] / [federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets Distribution By Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets' name='federated.1l3mqes1hlh0s517tr7fd04axq19' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mqes1hlh0s517tr7fd04axq19'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[responder_id]' derivation='None' name='[none:responder_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Account Manager ID' datatype='integer' name='[responder_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8' value='Acoount Manager 8' />
                <alias key='9' value='Acoount Manager 9' />
                <alias key='11' value='Acoount Manager 11' />
                <alias key='46' value='Acoount Manager 46' />
              </aliases>
            </column>
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID)]'>
            <groupfilter function='level-members' level='[responder_id]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[responder_id]' member='46' />
              <groupfilter function='member' level='[ticket_type]' member='&quot;گزارش مشکل در پنل تبلیغ‌کننده&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID)]</column>
            <column>[federated.1l3mqes1hlh0s517tr7fd04axq19].[Action (Account Manager ID,Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]' />
              <lod column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]' />
              <text column='[federated.1l3mqes1hlh0s517tr7fd04axq19].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mqes1hlh0s517tr7fd04axq19].[pcto:sum:Number of Records:qk]</rows>
        <cols total='true'>[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Account Manager Performance Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='16' param='vert' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='3889' id='17' type='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='94629' id='7' param='horz' type='layout-flow' w='99166' x='417' y='4630'>
              <zone h='94629' id='5' type='layout-basic' w='90833' x='417' y='4630'>
                <zone h='24847' id='3' name='Cumulative Task Completion' w='45415' x='417' y='4630'>
                </zone>
                <zone h='24847' id='9' name='Cumulative Ticket Response' w='45418' x='45832' y='4630'>
                </zone>
                <zone h='69782' id='11' name='Tasks Completion Time By Account Managers' w='45415' x='417' y='29477'>
                </zone>
                <zone h='69782' id='13' name='Ticket Response Time By Account Managers' w='45418' x='45832' y='29477'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94629' id='6' is-fixed='true' param='vert' type='layout-flow' w='8333' x='91250' y='4630'>
                <zone h='4260' id='8' name='Cumulative Task Completion' pane-specification-id='0' param='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]' type='color' w='8333' x='91250' y='4630'>
                </zone>
                <zone h='28334' id='12' leg-item-order='normal' name='Tasks Completion Time By Account Managers' pane-specification-id='1' param='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]' type='color' w='8333' x='91250' y='8890'>
                </zone>
                <zone h='4260' id='14' name='Ticket Response Time By Account Managers' pane-specification-id='0' param='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]' type='color' w='8333' x='91250' y='37224'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Account Managers Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='17' param='vert' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='3889' id='18' type='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='94629' id='5' param='horz' type='layout-flow' w='99166' x='417' y='4630'>
              <zone h='94629' id='3' type='layout-basic' w='89791' x='417' y='4630'>
                <zone h='47310' id='1' name='Tickets Distribution By Type' w='44891' x='417' y='4630'>
                </zone>
                <zone h='47319' id='8' name='Tasks Distribution By Type' w='44891' x='417' y='51940'>
                </zone>
                <zone h='47310' id='11' name='Tickets Distribution By Responder' w='44900' x='45308' y='4630'>
                </zone>
                <zone h='47319' id='12' name='Task Distribution By Responder' w='44900' x='45308' y='51940'>
                </zone>
              </zone>
              <zone fixed-size='180' h='94629' id='4' is-fixed='true' param='vert' type='layout-flow' w='9375' x='90208' y='4630'>
                <zone h='4260' id='7' name='Tickets Distribution By Type' pane-specification-id='0' param='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:responder_id:ok]' type='color' w='9375' x='90208' y='4630'>
                </zone>
                <zone h='4815' id='13' name='Tasks Distribution By Type' param='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:assigned_to_id:ok]' type='highlighter' w='9375' x='90208' y='8890'>
                </zone>
                <zone h='4815' id='14' name='Tickets Distribution By Responder' param='[federated.1l3mqes1hlh0s517tr7fd04axq19].[none:ticket_type:nk]' type='highlighter' w='9375' x='90208' y='13705'>
                </zone>
                <zone h='4815' id='15' name='Task Distribution By Responder' param='[federated.1xe79va1t3t5yy0ztp7sm0y6c3u8].[none:title:nk]' type='highlighter' w='9375' x='90208' y='18520'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Managers Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Transaction Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
          <range granularity='50000' max='500000' min='50000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='13' param='vert' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='3889' id='14' type='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='94629' id='5' param='horz' type='layout-flow' w='99166' x='417' y='4630'>
              <zone h='94629' id='3' type='layout-basic' w='90833' x='417' y='4630'>
                <zone h='47307' id='1' name='Account Managers Distribution' w='45408' x='417' y='4630'>
                </zone>
                <zone h='47307' id='7' name='Customer Distribution By Status' w='45425' x='45825' y='4630'>
                </zone>
                <zone h='47322' id='9' name='Customer Distribution By Transactions' w='45408' x='417' y='51937'>
                </zone>
                <zone h='47322' id='11' name='Cumulative Income' w='45425' x='45825' y='51937'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94629' id='4' is-fixed='true' param='vert' type='layout-flow' w='8333' x='91250' y='4630'>
                <zone h='9815' id='6' name='Account Managers Distribution' pane-specification-id='0' param='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:account_manager_id:ok]' type='color' w='8333' x='91250' y='4630'>
                </zone>
                <zone h='7963' id='8' name='Customer Distribution By Status' pane-specification-id='0' param='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:status_title:nk]' type='color' w='8333' x='91250' y='14445'>
                </zone>
                <zone h='6945' id='10' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='8333' x='91250' y='22408'>
                </zone>
                <zone h='4815' id='19' name='Customer Distribution By Status' param='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:status_title:nk]' type='highlighter' w='8333' x='91250' y='29353'>
                </zone>
                <zone h='4815' id='20' name='Account Managers Distribution' param='[federated.1gxqecg11c482e1clp1ik175bqh1].[none:account_manager_id:ok]' type='highlighter' w='8333' x='91250' y='34168'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
